server.servlet.contextPath=/extcrawler
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://corpository-ce.czyvs8j3phps.us-west-2.rds.amazonaws.com?autoReconnect=true&characterSetResults=utf8&characterEncoding=utf8&useUnicode=yes&tinyInt1isBit=false
spring.datasource.username=corpository
spring.datasource.password=Gjz5XdWn8SvYV3qb
